# android3081

./: README.md  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/android3081/: ExampleInstrumentedTest.java  Front.java  mainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android3081/: AppDatabase.java  Counter.java  Event.java  EventDao.java  EventFragment.java  Friend.java  FriendDao.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  Trip.java  TripAdapter.java  TripDao.java  TripWithEvents.java  User.java  UserDao.java  UserWithFriendAndTrips.java
app/src/main/res/anim/: slide_up_in.xml
app/src/main/res/drawable/: trip_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  button_test.xml  fragment_event.xml  item_trip.xml  welcome_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android3081/: ExampleUnitTest.java  mainTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
